{
  "name": "akkeris-service-token-generator",
  "version": "1.0.0",
  "description": "Generate service tokens for Akkeris",
  "main": "generate.js",
  "dependencies": {
    "node-jose": "^1.1.4"
  },
  "scripts": {
    "generate": "node generate.js",
    "verify": "node verify.js"
  },
  "contributors": [
    "Trevor Linton",
    "Sam Beckett"
  ],
  "license": "ISC"
}
